vendor_name = ModelSim
source_file = 1, /home/halowens/Documents/Max1000/SPI/spi_bus.v
source_file = 1, /home/halowens/Documents/Max1000/SPI/spi_bus.sdc
source_file = 1, /home/halowens/Documents/Max1000/SPI/db/spi_bus.cbx.xml
design_name = spi_bus
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, spi_bus, 1
instance = comp, \SDI~output , SDI~output, spi_bus, 1
instance = comp, \CSB~output , CSB~output, spi_bus, 1
instance = comp, \CLK~output , CLK~output, spi_bus, 1
instance = comp, \CLK12M~input , CLK12M~input, spi_bus, 1
instance = comp, \CLK12M~inputclkctrl , CLK12M~inputclkctrl, spi_bus, 1
instance = comp, \Add1~4 , Add1~4, spi_bus, 1
instance = comp, \Add1~6 , Add1~6, spi_bus, 1
instance = comp, \transaction~2 , transaction~2, spi_bus, 1
instance = comp, \transaction[3] , transaction[3], spi_bus, 1
instance = comp, \Add1~8 , Add1~8, spi_bus, 1
instance = comp, \Add1~10 , Add1~10, spi_bus, 1
instance = comp, \transaction~4 , transaction~4, spi_bus, 1
instance = comp, \transaction[5] , transaction[5], spi_bus, 1
instance = comp, \Add1~12 , Add1~12, spi_bus, 1
instance = comp, \transaction~6 , transaction~6, spi_bus, 1
instance = comp, \transaction[6] , transaction[6], spi_bus, 1
instance = comp, \Add1~14 , Add1~14, spi_bus, 1
instance = comp, \transaction~5 , transaction~5, spi_bus, 1
instance = comp, \transaction[7] , transaction[7], spi_bus, 1
instance = comp, \Equal0~0 , Equal0~0, spi_bus, 1
instance = comp, \Add1~0 , Add1~0, spi_bus, 1
instance = comp, \transaction~8 , transaction~8, spi_bus, 1
instance = comp, \transaction[0] , transaction[0], spi_bus, 1
instance = comp, \transaction~0 , transaction~0, spi_bus, 1
instance = comp, \transaction~7 , transaction~7, spi_bus, 1
instance = comp, \transaction[4] , transaction[4], spi_bus, 1
instance = comp, \LessThan1~0 , LessThan1~0, spi_bus, 1
instance = comp, \LessThan1~1 , LessThan1~1, spi_bus, 1
instance = comp, \LessThan1~2 , LessThan1~2, spi_bus, 1
instance = comp, \Add1~2 , Add1~2, spi_bus, 1
instance = comp, \transaction~1 , transaction~1, spi_bus, 1
instance = comp, \transaction[1] , transaction[1], spi_bus, 1
instance = comp, \transaction~3 , transaction~3, spi_bus, 1
instance = comp, \transaction[2] , transaction[2], spi_bus, 1
instance = comp, \Equal0~1 , Equal0~1, spi_bus, 1
instance = comp, \data~1 , data~1, spi_bus, 1
instance = comp, \data~0 , data~0, spi_bus, 1
instance = comp, \data~2 , data~2, spi_bus, 1
instance = comp, \LessThan0~0 , LessThan0~0, spi_bus, 1
instance = comp, \csbReg~0 , csbReg~0, spi_bus, 1
instance = comp, \clkReg~0 , clkReg~0, spi_bus, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, spi_bus, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, spi_bus, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
